body{
    height: 5000px;
    overflow-x: hidden;
}
.carousel-item{
    position: relative;
}
.carousel-caption{
    position: absolute;
    top: 13%;
    left: 10%;
    color: #fff;
    width: 30%;
    text-align: justify;
    user-select: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.carousel-caption h3{
    font-size: 2.5rem;
    font-weight: 700;
    /* margin-bottom: 1rem; */
    font-family: p;
}
.carousel-caption p{
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 1rem;
}

.navbar{
    transition: all 0.5s ease-in;
}
.navbar-scrolled{
    background-color: #000000;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);
}
@media screen and (min-width: 992px){
    .carousel-item img{
        height: 100vh;
        width: 100%;
        object-fit: cover;
    }
    .carousel-item h3{
        font-size: 3rem;
    }
}
@media screen and (max-width: 992px){

    .carousel-caption p{
        display: none;
    }
    .carousel-caption{
        margin: auto;
        top: 50%;
        transform: translateY(-50%);
        height: 70%;
        width: 35%;
    }
    .carousel-caption h3{
        font-size: 2rem;
        top: 5%;
        text-align: left;
        margin: auto;
    }
    .carousel-caption a{
        bottom: 15%;
        font-size: 10px;
        font-weight: 700;
        transition: 1s ease-in;
    }
}    
@media screen and (max-width: 576px){
    .carousel-caption{
        margin: auto;
        top: 50%;
        transform: translateY(-50%);
        height: 70%;
        width: 50%;
    }
    .carousel-caption h3{
        font-size: 20px;
        left: 5%;
        text-align: left;
    }
}
@media screen and (max-width: 400px){
    .carousel-caption{
        margin: auto;
        top: 50%;
        transform: translateY(-50%);
        height: 70%;
        width: 40%;
    }
    .carousel-caption h3{
        left: 5%;
        text-align: left;
        font-size: 15px;
    }
    .carousel-caption a{
        bottom: 10px;
        padding: 3px;
        font-size: 7px;
        font-weight: 700;
    }
    .responsive-text-title{
        font-size: 15px;
    }
    .responsive-text{
        font-size: 10px;
    }
    .drag-title h3{
        font-size: 17px;
    }
}
.card{
    border: none;
}
.slideTours{
    margin: 5% 0;

}
.card-tour{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: none;
    /* width: 300px; */
    position: relative;
    cursor: pointer;
}
.card-tour img{
    filter: brightness(0.6);
    transition: 0.5s ease-in;
}
.card-tour-body{
    position: absolute;
    bottom: 5%;
    left: 5%;
    text-align: center;
    color: #fff;
    user-select: none;
    transition: 0.5s ease-in;
}

.card-tour img:hover+.card-body{
    bottom: 7%;
    scale: 1.3;
}
.card-tour img:hover{
    transform: translateY(-3%);
    filter: brightness(1);
}
.drag-items{
    width: 100%;
    overflow: auto;
}
.drag-items .drag-list{
    display: flex;
    width: max-content;
}
.drag-items .drag-list .item{
    margin: 0 10px;
    cursor: pointer;
    transition: 0.5s ease-in;
}
.item-text{
    width: 130px;
}
.item-text h4{
    font-size: 15px;
}
.item-text p{
    font-size: 10px;
}
.drag-items .drag-list .item img{
    width: 50px;
}

.drag-items::-webkit-scrollbar{
    width: 0;
}
body::-webkit-scrollbar{
    width: 0;
}